input := read_input("../input/real/day1_1.txt")
nums := parse_ints(input)

left := zeros(type i64, len(nums) / 2) as [i64]
right := zeros(type i64, len(nums) / 2) as [i64]

for i in 0..len(nums):
  if i % 2 == 0:
    left[i / 2] = nums[i]
  if i % 2 == 1:
    right[(i - 1) / 2] = nums[i]

sort_ints(left)
sort_ints(right)

sum := 0
for i in 0..(len(nums) / 2):
  if left[i] > right[i]:
    sum = sum + left[i] - right[i]
  if right[i] > left[i]:
    sum = sum + right[i] - left[i]
println("Part 1: {sum}")

sum = 0
for i in 0..(len(nums) / 2):
  count := 0
  for j in 0..(len(nums) / 2):
    if left[i] == right[j]:
      count = count + 1
  tmp := left[i] * count
  sum = sum + tmp
println("Part 2: {sum}")
